<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".activity.BuatAduan">

    <ScrollView
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_profil_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_profile"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/txt_isi_aduan"
                    android:inputType="textCapSentences|textMultiLine"
                    android:hint="Apa yang sedang terjadi?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_foto_aduan"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/foto_aduan"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_splash_2"/>
                    <ImageButton
                        android:id="@+id/img_btn_close"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/error"
                        android:layout_gravity="top|right"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_close_black_24dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:src="@drawable/ic_camera_white"
            app:backgroundTint="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_kirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_send_white"
            app:backgroundTint="@color/colorPrimary" />
    </LinearLayout>


</RelativeLayout>